{
  "name": "cats",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/nx-eas-build-pre-install.mjs . apps/cats && cp package-lock.json apps/cats",
    "eas-build-post-install": "cd ../../ && node tools/scripts/nx-eas-build-post-install.mjs . apps/cats",
    "eas-local": "EAS_LOCAL_BUILD_SKIP_CLEANUP=1 EAS_LOCAL_BUILD_WORKINGDIR=/Users/emilyxiong/Code/tmp/eas-cats-ios nx build --platform=ios --profile=preview --no-wait --local",
    "start": "nx start --dev-client",
    "android": "nx run-android",
    "ios": "nx run-ios"
  },
  "dependencies": {
    "expo": "*",
    "@nx/expo": "*",
    "@expo/metro-config": "*",
    "react": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@tanstack/react-query": "*",
    "@tanstack/react-query-devtools": "*",
    "react-native": "*",
    "@react-native-async-storage/async-storage": "*",
    "redux-persist": "*",
    "@reduxjs/toolkit": "*",
    "redux-logger": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react-native-paper": "*",
    "react-redux": "*",
    "redux-mock-store": "*",
    "axios": "*",
    "expo-updates": "*",
    "metro-config": "*",
    "react-native-svg-transformer": "*",
    "jest-fetch-mock": "*",
    "@nx/webpack": "*",
    "@nx/react": "*",
    "@nx/devkit": "*",
    "tsconfig-paths-webpack-plugin": "*",
    "@react-native-masked-view/masked-view": "*",
    "expo-constants": "*",
    "expo-modules-core": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "jest-expo": "*",
    "react-dom": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "tslib": "*",
    "@nx/cypress": "*",
    "@storybook/react-webpack5": "*",
    "chalk": "*",
    "enhanced-resolve": "*",
    "fs-extra": "*",
    "metro-resolver": "*",
    "node-fetch": "*",
    "tsconfig-paths": "*",
    "@storybook/react": "*",
    "@storybook/test": "*",
    "@storybook/test": "*"
  },
  "devDependencies": {
    "@config-plugins/detox": "*",
    "@expo/cli": "*",
    "@expo/metro-runtime": "*",
    "@nx/detox": "*",
    "@nx/eslint": "*",
    "@nx/eslint-plugin": "*",
    "@nx/jest": "*",
    "@nx/js": "*",
    "@nx/rollup": "*",
    "@nx/web": "*",
    "@nx/workspace": "*",
    "@svgr/webpack": "*",
    "@testing-library/jest-dom": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/redux-logger": "*",
    "@types/redux-mock-store": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "axios-mock-adapter": "*",
    "babel-jest": "*",
    "babel-preset-expo": "*",
    "detox": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "gh-pages": "*",
    "jest": "*",
    "jest-environment-jsdom": "*",
    "nx": "*",
    "prettier": "*",
    "react-test-renderer": "*",
    "redux": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*",
    "metro-cache": "*",
    "metro": "*",
    "@swc-node/register": "*",
    "@swc/core": "*",
    "@swc/helpers": "*",
    "cypress": "*",
    "eslint-plugin-cypress": "*"
  },
  "nx": {
    "includedScripts": []
  }
}
