{
  "name": "cats",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/nx-eas-build-pre-install.mjs . apps/cats && cp package-lock.json apps/cats",
    "eas-build-post-install": "cd ../../ && node tools/scripts/nx-eas-build-post-install.mjs . apps/cats",
    "eas-local": "EAS_LOCAL_BUILD_SKIP_CLEANUP=1 EAS_LOCAL_BUILD_WORKINGDIR=/Users/emilyxiong/Code/tmp/eas-cats-ios eas build --platform=ios --profile=preview --no-wait --local",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "*",
    "@nx/expo": "*",
    "@expo/metro-config": "*",
    "react": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@tanstack/react-query": "*",
    "@tanstack/react-query-devtools": "*",
    "react-native": "*",
    "@react-native-async-storage/async-storage": "*",
    "redux-persist": "*",
    "@reduxjs/toolkit": "*",
    "redux-logger": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react-native-paper": "*",
    "react-redux": "*",
    "redux-mock-store": "*",
    "axios": "*",
    "expo-updates": "*",
    "metro-config": "*",
    "react-native-svg-transformer": "*",
    "jest-fetch-mock": "*"
  }
}
